# HAI913I_TP1

./: AST_Parser_Class_Diagram.puml  AST_Parser_Hierarchy.txt  AST_Parser_Roadmap.md  README.md  altCodeTable.md  pom.xml  structure.md
src/main/java/calculators/: RankingCalculator.java  StatisticsCalculator.java  ThresholdCalculator.java
src/main/java/callgraph/: CallGraphAnalyzer.java  CallGraphBuilder.java  CallGraphVisitor.java  MethodCallResolver.java
src/main/java/com/calculators/: RankingCalculator.java  StatisticsCalculator.java  ThresholdCalculator.java
src/main/java/com/callgraph/: CallGraphAnalyzer.java  CallGraphBuilder.java  CallGraphVisitor.java  MethodCallResolver.java
src/main/java/com/config/: AnalysisConfiguration.java
src/main/java/com/core/: ASTProcessor.java  AnalysisResult.java  ProjectExplorer.java
src/main/java/com/extractors/: MetricExtractor.java  MetricExtractorFactory.java
src/main/java/com/mainApplication/: Main.java
src/main/java/com/parser/: ASTParserFacade.java  JavaFileParser.java  ParseConfiguration.java
src/main/java/com/utils/: CollectionUtils.java  FileUtils.java
src/main/java/config/: AnalysisConfiguration.java
src/main/java/core/: ASTProcessor.java  AnalysisResult.java  ProjectExplorer.java
src/main/java/extractors/: MetricExtractor.java  MetricExtractorFactory.java
src/main/java/extractors/advanced/: MaxParametersExtractor.java  ThresholdMethodCountExtractor.java
src/main/java/extractors/averages/: AverageFieldsPerClassExtractor.java  AverageLOCPerMethodExtractor.java  AverageMethodsPerClassExtractor.java
src/main/java/extractors/basic/: ClassCountExtractor.java  LinesOfCodeExtractor.java  MethodCountExtractor.java  PackageCountExtractor.java
src/main/java/extractors/ranking/: IntersectionExtractor.java  TopFieldCountClassesExtractor.java  TopMethodCountClassesExtractor.java  TopMethodLOCExtractor.java
src/main/java/mainApplication/: Main.java
src/main/java/model/metrics/: ClassMetrics.java  ProjectMetrics.java  StatisticalData.java
src/main/java/model/project/: JavaProject.java  PackageInfo.java
src/main/java/model/structural/: ClassInfo.java  FieldInfo.java  (+5 more)
src/main/java/parser/: ASTParserFacade.java  JavaFileParser.java  ParseConfiguration.java
src/main/java/test/: TestVersion0.java
src/main/java/utils/: CollectionUtils.java
(+52 files in other folders)
